<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.futeboldospais.futeboldospais.controller.CartoesFragment">

    <RelativeLayout
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary2"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_voltar"
            android:layout_marginStart="11dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <RadioGroup
            android:id="@+id/toggle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:background="@drawable/pink_out_line"
            android:checkedButton="@+id/offer"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbt_amarelo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/arredondar_borda_esq_branco"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Amarelo"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:checked="true" />

            <RadioButton
                android:id="@+id/rbt_vermelho"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/arredondar_borda_dir_branco"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Vermelho"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </RadioGroup>

    </RelativeLayout>

</RelativeLayout>
